<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1QNLOT7</Machine>
    <WindowsUser>Ilias</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\EmotionsX.WinPhone.exe">
      <PackagePath>EmotionsX.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX\bin\Debug\EmotionsX.dll">
      <PackagePath>EmotionsX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX\bin\Debug\Mono.Android.dll">
      <PackagePath>Mono.Android.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\EmotionsX.WinPhone.xr.xml">
      <PackagePath>EmotionsX.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ilias\documents\visual studio 2015\Projects\EmotionsX\EmotionsX\EmotionsX.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
