<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EmotionsX.Droid.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="240px"
        android:layout_height="480px"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/camerafragmentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Snap" />
    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Single Upload" />
</FrameLayout>