<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/fragmentcontainer"
        android:layout_gravity="center" />
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/fragmentcontainer2"
        android:layout_gravity="center" />
</LinearLayout>